ਲਿਆ
ਵੱਲੋਂ
ਹੁੰਦੀ
ਤੱਕ
ਆਪ
ਕਾਰਨ
ਜਾਂਦੀ
ਕਰਦਾ
ਵਾਲੀ
ਆਦਿ
ਜਿਵੇਂ
ਤੂੰ
ਉਹਨਾਂ
ਪਤਾ
ਜਾਂਦੇ
ਉਤੇ
ਅਨੁਸਾਰ
ਬਾਅਦ
ਸਾਡੇ
ਜੀਵਨ
ਜਾਵੇ
ਹੋਣਾ
ਵਾਰ
ਦਿੱਤੀ
ਸਾਲ
ਹੁੰਦੇ
ਦੇਣ
ਅੰਦਰ
ਬਣ
ਤੌਰ
ਕੋਲ
ਆਈ
ਕੀਤੇ
ਜਿਨ੍ਹਾਂ
ਮੇਰੀ
ਆਪਣਾ
ਸ਼ੁਰੂ
ਮਨ
ਵੱਲ
ਤੁਸੀਂ
ਕਦੇ
ਹੱਥ
ਦੱਸਿਆ
ਵੱਧ
ਘੱਟ
ਆਇਆ
ਦੇਣਾ
ਸਕਦੇ
ਉੱਤੇ
ਵਾਂਗ
ਵੱਖ
ਕਿਉਂਕਿ
ਇਸੇ
ਰਾਹੀਂ
ਵੇਲੇ
ਮੇਰਾ
ਫੇਰ
ਬਾਹਰ
ਜਾਣਾ
ਪਿਆ
ਮੁੱਖ
ਪ੍ਰਾਪਤ
ਵਾਸਤੇ
ਨਾਂ
ਸਕਦੀ
ਲੱਗ
ਪੈਦਾ
ਜ਼ਿਆਦਾ
ਠੀਕ
ਕੇਵਲ
ਅੱਗੇ
ਚਾਹੀਦਾ
ਜਦ
ਦੂਰ
ਕਿਉਂ
ਰਾਤ
ਕਰਦੀ
ਭਾਵੇਂ
ਇਥੇ
ਪਾ
ਆਏ
ਰਹਿ
ਐਸ
ਪਾਸੇ
ਉਥੇ
ਸਾਨੂੰ
ਬੱਚੇ
ਤਕ
ਲੈਣ
ਤੇਰੇ
ਬਣਾ
ਇਹਨਾਂ
ਉਪਰ
ਆਉਣ
ਵਲੋਂ
ਪਈ
ਲੱਗਾ
ਬਿਨਾਂ
ਉਸਨੂੰ
ਪੂਰੀ
ਦੌਰਾਨ
ਦੇ
ਹੈ
ਦੀ
ਨੂੰ
ਦਾ
ਤੇ
ਵਿਚ
ਅਤੇ
ਨੇ
ਸੀ
ਵੀ
ਇਸ
ਕਿ
ਨਾਲ
ਕੇ
ਹਨ
ਹੀ
ਤੋਂ
ਇਹ
ਨਹੀਂ
ਇਹ
ਤਾਂ
ਲਈ
ਉਹ
ਉਸ
ਵਿੱਚ
ਇਕ
ਹੋ
ਕਰ
ਨਾ
ਮੈਂ
ਗਿਆ
ਉਨ੍ਹਾਂ
ਪਰ
ਕਰਨ
ਆਪਣੇ
ਦੀਆਂ
ਕੋਈ
'ਚ
ਸਨ
ਕੀਤਾ
ਜਾਂ
ਕਰਨਾ
ਕਿਸੇ
ਕੁਝ
ਇੱਕ
ਜੋ
ਗਈ
ਜੀ
ਰਿਹਾ
ਜਿਸ
ਹੋਰ
ਕੀਤੀ
ਗਏ
ਜਾਂਦਾ
ਹਾਂ
ਰਹੇ
ਕਿਹਾ
ਤਰ੍ਹਾਂ
ਕਰਕੇ
ਹੋਣ
ਬਹੁਤ
ਕੀ
ਵਾਲੇ
ਆਪਣੀ
ਹੁੰਦਾ
ਆ
ਹੋਇਆ
ਦਿੱਤਾ
ਇਨ੍ਹਾਂ
ਜਦੋਂ
ਵਾਲਾ
ਹੁਣ
ਰਹੀ
ਹੋਏ
ਲੈ
ਜੇ
ਮੇਰੇ
ਮੈਨੂੰ
ਕਈ
ਹੋਈ
ਸਕਦਾ
ਜਾਣ
ਪਹਿਲਾਂ
ਵਿਚੋਂ
ਹੋਵੇ
ਅਸੀਂ
ਫਿਰ
ਹਰ
ਸਭ
ਸਾਰੇ
ਏ
ਅੱਜ
ਕਰਦੇ
ਬਾਰੇ
ਚ
ੲੇਹ
ਦੀਅਾਂ
ਹੋਵੇਗਾ
ਲਗਦਾ
ਕੋੲੀ
ਜੇਹਾ
ੳੁਨ੍ਹਾਂ
ਜਿਹਦੇ
ਸ
ਸ੍ਰੀ
ਸ੍ਰ
ਡਾ
ਇ
ਪ੍ਰੋ
ਪ੍ਰਿ
ਸ਼੍ਰੀਮਤੀ
ਸ਼੍ਰੀਮਾਨ
ਸਵਾਮੀ
ਗੁਰੂ
ਸ਼੍ਰੀ
ਪੰਡਤ
ਸਿੰਘ
‘ਤੇ
‘ਚ
ਕਾ
ਸਾਂ
ਖੇ
ਸੌ
ਸੇ
ਥਾ
ਮੋ
ਕੋ
ਨ
ਜਾ
ਮੈ
ਤਾ
ਬਾ
